mat-card.row {
  padding: 15px 5px 10px;
  margin: 0;
}
mat-card.row mat-form-field {
  padding-left: 5px;
  padding-right: 5px;
}
.add-new-test {
  margin: 10px auto !important;
  display: block;
  text-align: center;
  width: auto;
}
.btn-submit {
  margin: auto;
  display: block;
  text-align: center;
}
.mat-raised-button {
  text-align: left;
  white-space: break-spaces;
}
.test-card {
  margin-left: -5px;
  margin-right: -5px;
}
.test-card > div {
  margin-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
.test-card h5 {
  font-size: 14px;
  font-weight: 700;
  padding-left: 5px;
}
.test-card button {
  margin-bottom: 5px;
}
.test-card button p {
  margin-bottom: 0;
  text-align: left;
}
.answer-div {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.answer-div p {
  padding-left: 5px;
}
.answer-div button {
  line-height: unset;
  min-width: auto;
  padding: 0 10px 2px;
}
.answer-div svg {
  height: 13px;
  width: 13px;
}
.no-of-ques {
  position: fixed;
  top: auto;
  left: auto;
  right: 25px;
  bottom: 10px;
  background-image: linear-gradient(45deg, #e91e63, #f44336);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 26px;
  color: #fff;
  text-shadow: 1px 1px 2px #444;
  border: 2px solid #fff;
  font-family: monospace;
  box-shadow: 0 0 7px -1px #000;
}
@media only screen and (max-width: 770px) {
}
@media only screen and (max-width: 500px) {
}
